<!DOCTYPE html>
<html style="font-size: 16px" lang="nl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="​Kinderachtig​, ​Samen​, ​Vals, ​Mikpunt" />
    <meta
      name="description"
      content="P.E.T.S. (Probeer Eens Te Stoppen) is een lesprogramma over pesten en maatschappelijke thema’s, voor zowel de basis- als de middelbare school.
De actuele thema’s, met bijbehorende films, zijn de basis en tevens de kracht van het lesprogramma. Deze films laten situaties vanuit verschillende perspectieven zien, die helaas veel in de praktijk voorkomen.
Je komt telkens op een keuzemoment met als algemene vraag: ‘wat zou jij doen?’. Dit element, samen met een werkboekje (met vragen en opdrachten) en een klassikaal gesprek, maakt het lesprogramma uniek. Het zet de leerlingen aan tot nadenken over het onderwerp en hun eigen rol binnen de school of klas en maatschappij."
    />
    <title>Basisschool Themas</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Basisschool-Themas.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery-1.9.1.min.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <script
      defer
      src="https://sauron.vipstv.nl/script.js"
      data-website-id="6c1d456f-dd9c-455a-9092-eeb4c9301646"
    ></script>
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "PETS",
        "logo": "images/logo.png"
      }
    </script>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Basisschool Themas" />
    <meta
      property="og:description"
      content="P.E.T.S. (Probeer Eens Te Stoppen) is een lesprogramma over pesten en maatschappelijke thema’s, voor zowel de basis- als de middelbare school.
De actuele thema’s, met bijbehorende films, zijn de basis en tevens de kracht van het lesprogramma. Deze films laten situaties vanuit verschillende perspectieven zien, die helaas veel in de praktijk voorkomen.
Je komt telkens op een keuzemoment met als algemene vraag: ‘wat zou jij doen?’. Dit element, samen met een werkboekje (met vragen en opdrachten) en een klassikaal gesprek, maakt het lesprogramma uniek. Het zet de leerlingen aan tot nadenken over het onderwerp en hun eigen rol binnen de school of klas en maatschappij."
    />
    <meta property="og:type" content="website" />
    <meta data-intl-tel-input-cdn-path="intlTelInput/" />
  </head>
  <body data-path-to-root="./" class="u-body u-xxl-mode" data-lang="nl">
    <header class="u-clearfix u-header u-header" id="sec-1f15">
      <div
        class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xxl u-sheet-1"
      >
        <a
          href="#"
          class="u-image u-logo u-image-1"
          data-image-width="900"
          data-image-height="885"
        >
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" />
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div
            class="menu-collapse"
            style="font-size: 1rem; letter-spacing: 0px"
          >
            <a
              class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-1 u-text-hover-palette-2-base"
              href="#"
            >
              <svg class="u-svg-link" viewBox="0 0 24 24">
                <use
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#menu-hamburger"
                ></use>
              </svg>
              <svg
                class="u-svg-content"
                version="1.1"
                id="menu-hamburger"
                viewBox="0 0 16 16"
                x="0px"
                y="0px"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g>
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </g>
              </svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base"
                  href="Home.html"
                  style="padding: 10px 20px"
                  >Home</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base"
                  href="Wat-is-PETS.html"
                  style="padding: 10px 20px"
                  >Wat is P.E.T.S?</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base"
                  href="Inschrijven.html"
                  style="padding: 10px 20px"
                  >Inschrijven</a
                >
              </li>
              <li class="u-nav-item">
                <a
                  class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-2-base"
                  href="Contact.html"
                  style="padding: 10px 20px"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div
              class="u-container-style u-custom-color-1 u-inner-container-layout u-opacity u-opacity-90 u-sidenav"
            >
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul
                  class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-text-white u-unstyled u-nav-2"
                >
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Home.html"
                      >Home</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Wat-is-PETS.html"
                      >Wat is P.E.T.S?</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Inschrijven.html"
                      >Inschrijven</a
                    >
                  </li>
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" href="Contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a
          href="https://login.petsproject.nl"
          class="u-btn u-button-style u-custom-color-1 u-custom-font u-heading-font u-hover-feature u-radius-50 u-btn-1"
          target="_blank"
          >Inloggen</a
        ><span
          class="u-custom-color-1 u-file-icon u-hover-feature u-icon u-icon-circle u-icon-1"
          data-href="https://open.spotify.com/show/0o7SuLxNOs5sfNL010KYn2"
          data-target="_blank"
          data-animation-name=""
          data-animation-duration="0"
          data-animation-direction=""
          ><img src="images/2882877-ccc750d9.png" alt=""
        /></span>
      </div>
    </header>
    <section
      class="u-clearfix u-container-align-center u-image u-shading u-section-1"
      id="carousel_da51"
      data-image-width="1600"
      data-image-height="1066"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <img
          class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-round u-radius-50 u-image-1"
          src="images/S4B.jpg"
          alt=""
          data-image-width="959"
          data-image-height="399"
        />
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-1"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-1"
              >
                <img
                  class="u-image u-image-contain u-image-default u-image-2"
                  src="images/logo.png"
                  alt=""
                  data-image-width="900"
                  data-image-height="885"
                />
                <h2 class="u-text u-text-default u-text-1">
                  Kinderachtig<span style="font-weight: 700"></span>
                </h2>
                <p class="u-align-center u-text u-text-default u-text-2">
                  Een thema over:<br />
                  <span style="font-weight: 700">Buiten Sluiten</span>
                  <br />
                  <br />Niemand wil alleen zijn.<br />Iedereen wil erbij horen.
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-2"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-2"
              >
                <img
                  class="u-image u-image-contain u-image-default u-image-3"
                  src="images/logo.png"
                  alt=""
                  data-image-width="900"
                  data-image-height="885"
                />
                <h2 class="u-text u-text-default u-text-3">
                  Samen<span style="font-weight: 700"></span>
                </h2>
                <p class="u-align-center u-text u-text-default u-text-4">
                  Een thema over:<br />
                  <span style="font-weight: 700">Vriendschap</span>
                  <br />
                  <br />Kunnen jongens en meisjes vrienden zijn?<br />en hoe
                  zorg je dat je erbij hoort?
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-3"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-3"
              >
                <img
                  class="u-image u-image-contain u-image-default u-image-4"
                  src="images/logo.png"
                  alt=""
                  data-image-width="900"
                  data-image-height="885"
                />
                <h2 class="u-text u-text-default u-text-5">Vals</h2>
                <p class="u-align-center u-text u-text-default u-text-6">
                  Een thema over:<br />
                  <span style="font-weight: 700">Meidenvenijn</span>
                  <br />
                  <br />Zijn we echt vriendinnen?<br />Hoe denkt zij over
                  mij?<br />Is er iemand de baas?
                </p>
              </div>
            </div>
            <div
              class="u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-list-item-4"
            >
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <img
                  class="u-image u-image-contain u-image-default u-image-5"
                  src="images/logo.png"
                  alt=""
                  data-image-width="900"
                  data-image-height="885"
                />
                <h2 class="u-text u-text-default u-text-7">Mikpunt</h2>
                <p class="u-align-center u-text u-text-default u-text-8">
                  Een thema over:<br />
                  <span style="font-weight: 700">Pestrollen</span>
                  <br />
                  <br />Hoe zorg je dat je niet (wéér)<br />gepest wordt?<br />Ga
                  je je anders gedragen om<br />erbij te horen?<br />Ga je zelf
                  pesten?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style data-mode="XXL" data-visited="true">
        @media (min-width: 1400px) {
          .u-section-1 {
            background-image: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)
              ),
              url("images/AfbeeldingvanWhatsAppop2023-03-24om16.04.20.jpg");
            background-position: 50% 50%;
          }
          .u-section-1 .u-sheet-1 {
            min-height: 781px;
          }
          .u-section-1 .u-image-1 {
            height: 329px;
            width: 784px;
            margin-top: 19px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-list-1 {
            margin-bottom: 44px;
            margin-top: 14px;
          }
          .u-section-1 .u-repeater-1 {
            grid-gap: 10px 10px;
            grid-template-columns:
              calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px)
              calc(25% - 7.5px);
            min-height: 375px;
          }
          .u-section-1 .u-list-item-1 {
            background-image: none;
          }
          .u-section-1 .u-container-layout-1 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-section-1 .u-image-2 {
            width: 77px;
            height: 76px;
            margin-top: 14px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-1 {
            font-weight: 700;
            font-size: 1.5rem;
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-2 {
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-list-item-2 {
            background-image: none;
          }
          .u-section-1 .u-container-layout-2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-section-1 .u-image-3 {
            width: 77px;
            height: 76px;
            margin-top: 14px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-4 {
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-list-item-3 {
            background-image: none;
          }
          .u-section-1 .u-container-layout-3 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-section-1 .u-image-4 {
            width: 77px;
            height: 76px;
            margin-top: 14px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-5 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-6 {
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-list-item-4 {
            background-image: none;
          }
          .u-section-1 .u-container-layout-4 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-section-1 .u-image-5 {
            width: 77px;
            height: 76px;
            margin-top: 14px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-7 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
          .u-section-1 .u-text-8 {
            margin-top: 18px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
          }
        }
      </style>
    </section>

    <footer
      class="u-align-center u-border-1 u-border-grey-75 u-clearfix u-footer u-palette-2-base u-footer"
      id="sec-a61c"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">Met medewerking van:</h5>
        <h5 class="u-text u-text-default u-text-2">
          Wij staan in de&nbsp;database&nbsp;van:
        </h5>
        <div
          class="u-align-center-xs u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1"
        >
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-1"
              >
                <a
                  href="https://www.kindertelefoon.nl/"
                  class="u-image u-logo u-image-1"
                  data-image-width="579"
                  data-image-height="381"
                  title="https://www.kindertelefoon.nl/"
                  target="_blank"
                >
                  <img
                    src="images/client1.png"
                    class="u-logo-image u-logo-image-1"
                  />
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-2"
              >
                <a
                  href="https://www.vraaghetdepolitie.nl/"
                  class="u-image u-logo u-image-2"
                  data-image-width="640"
                  data-image-height="360"
                  title="Vraag het de Politie"
                  target="_blank"
                >
                  <img
                    src="images/client2.png"
                    class="u-logo-image u-logo-image-2"
                  />
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-valign-top u-container-layout-3"
              >
                <a
                  href="https://www.kinderombudsman.nl/"
                  class="u-image u-logo u-image-3"
                  data-image-width="244"
                  data-image-height="94"
                  title="Kinderombudsman"
                  target="_blank"
                >
                  <img
                    src="images/logo1.svg"
                    class="u-logo-image u-logo-image-3"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="u-align-left-md u-align-left-sm u-align-left-xs u-layout-grid u-list u-list-2"
        >
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-4"
              >
                <img
                  class="u-expanded-height-sm u-expanded-height-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-4"
                  src="images/AfbeeldingvanWhatsAppop2023-03-27om15.16.532.jpg"
                  alt=""
                  data-image-width="384"
                  data-image-height="384"
                  data-href="https://www.schoolenveiligheid.nl/"
                  data-target="_blank"
                />
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div
                class="u-container-layout u-similar-container u-container-layout-5"
              >
                <img
                  class="u-expanded-height-sm u-expanded-height-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-5"
                  src="images/AfbeeldingvanWhatsAppop2023-03-27om15.16.53.jpg"
                  alt=""
                  data-image-width="688"
                  data-image-height="529"
                  data-href="https://www.gendi.nl/materiaal/pets/"
                  data-target="_blank"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
